.about-text span{
    font-weight: 400;
    letter-spacing: 4px;
    font-size: 2.5rem;
}

.question {
    .option-text {
        .option-1{
            margin-left: 0;
        }   
    }
}
.question-content .content-p{
    font-weight: 300;
    line-height: 3rem;
    &.option-1{
        max-width: 33%;
    }
}


.compare-table{
    width: 75%;
}
thead{
    th{
        padding: 20px 24px 20px 60px;
    }
}
tbody {
    th{
        padding: 12px 48px;
    }
    td{
        padding: 24px;
        font-weight: 300;
    }
}

.rules {
    .option-text {
        .option-1{
            margin-left: 1.5rem;
        }   
    }
}
.rules-content{
    >div{
        line-height: 2.4rem;
        letter-spacing: 1.2px;
        padding-top: 36px;
    }
}
.pub-sale{
    top: 32px;
}

.team-block{
    .thum{
        margin-bottom: 2px;
        p{
            margin-top: 10px;
        }
    }
}
.team {
    .option-text {
        .option-1{
            margin-left: 2rem;
        }   
    }
}

.bottom-block{
    >div{
        h4{
            letter-spacing: 24px;
            padding-left: 48px;
            font-weight: 400;
        }
    }
}

@media (min-width:1680px){
    .question-content .content-p{
        &.option-1{
            max-width: 25%;
        }
    }
}
@media (max-width:1280px){
    
}
@media (max-width:1024px){
    
}
@media (max-width:768px){
    .about-text {
        span{
            font-size: 1.4rem;
            letter-spacing: 3px;
        }
        p{
            text-align: center;
            line-height: 24px;
            width: 85%;
            margin: auto;
        }
        h3{
            margin-bottom: 42px;
        }
    }
    .about{
        margin-top: 8vh;
        padding-bottom: 2vh;
    }

    .question-content{
        .content-p{
            &.option-1{
                max-width: 83%;
            }
            &.option-2{
                line-height: 2rem;
            }
        }
        li{
            margin-bottom: 1.6rem;
            font-size: 12px;
        }
    }

    .option-text{
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    .compare-block{
        .option-text{
            text-align: center;
            >div{
                font-size: 16px;
                &:first-child{
                    padding: 0 12px;
                }
            }
        }
    }
    .compare-block{
        table{
            width: 95%;
        }
        th,td{
            font-size: 13px;
        }
    }
    tbody th{
        padding: 12px;
    }
    
    .rules-block{
        .option-text{
            text-align: center;
            margin-bottom: 4vh;
            >div{
                font-size: 16px;

                &:nth-child(3){
                    padding: 0 12px;
                }
            }
        }
        li{
            margin-bottom: 0px;
        }
    }
    .rules-content{
        >div{
            padding-bottom: 16px
        }
        .content-p{
            padding-top: 12px;
            line-height: 1.1rem;
            font-size: 12px;
            div:nth-child(2){
                padding-top: 8px;
            }
        }
        .option-1,.option-2{
            &>div:first-child{
                padding-bottom: 8px;
            }
        }
    }
    .pub-sale{
        top: 12px;
    }
    .pie-chart img{
        width: 65%;
        margin-top: -32px;
    }

    .team{
        .option-text{
            .option-1{
                margin-left: 0;
            }
        }
        &-block{
            .thum{
                p{
                    letter-spacing: 0;
                }
            }
        }
    }

    .bottom-block{
        >div{
            h4{
                padding-left: 12px;
                letter-spacing: 4px;
                line-height: 48px;
                width: 96%;
            }
        }
    }
}
@media (max-width:640px){

}
@media (max-width:512px){
    
}